# kde.org/applications

https://community.kde.org/KDE.org/applications

make config.php with the location of the www.kde.org site so it can find aether/ directory

>  <?php
>   define("KDE_ORG",     "/home/jr/www/www.kde.org/www");

Add in the the output of `git@invent.kde.org:jriddell/kde-applications-appstream.git`
